DOMAIN_NAME=jpilotte.42.fr

# WordPress info
WORDPRESS_TITLE=WordPress_Website
WORDPRESS_USER=jpilotte
WORDPRESS_PASSWORD=password123
WORDPRESS_EMAIL=user@gmail.com
WORDPRESS_ADMIN=toor
WORDPRESS_ADMIN_PASSWORD=password123
WORDPRESS_ADMIN_EMAIL=toor@gmail.com

# MYSQL info
MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress_db
MYSQL_USER=jpilotte
MYSQL_PASSWORD=password123
MYSQL_ROOT_PASSWORD=password123